Source,Target,Weight
end,stop,1
end,live,0.5
end,culture,0.5
well,great,0.5
well,right,0.5
well,best,0.5
weight,effect,0.5
hour,minute,1
purify,sick,0.5
slowly,slows,0.5
prove,test,1
prove,try,1
prove,develop,0.5
prove,jump,0.5
prove,study,0.5
prove,trial,0.5
prove,exclude,0.5
prove,building,0.5
prove,run,0.5
prove,stress,0.5
prove,give,0.5
around,attack,0.5
get,develop,1
get,let,1
get,find,1
get,stick,1
get,stop,0.5
get,fill,0.5
get,stomach,0.5
get,extend,0.5
get,lot,0.5
get,live,0.5
get,hurt,0.5
get,follow,0.5
get,jump,0.5
get,feel,0.5
get,study,0.5
get,lent,0.5
get,allows,0.5
get,need,0.5
get,spell,0.5
get,building,0.5
get,run,0.5
get,push,0.5
get,astonish,0.5
get,require,0.5
get,shit,0.5
get,first,0.5
get,give,0.5
get,assume,0.5
bite,minute,0.5
bite,stick,0.5
bite,burning,0.5
bite,shit,0.5
stop,end,1
stop,get,0.5
stop,develop,0.5
stop,discipline,0.5
stop,allows,0.5
stop,exclude,0.5
stop,stuff,0.5
stop,stick,0.5
stop,stem,0.5
stop,offend,0.5
stop,give,0.5
stop,culture,0.5
altogether,whole,1
problem,job,1
problem,upset,0.5
problem,disorder,0.5
whole,altogether,1
whole,pressure,0.5
life,feel,0.5
grazing,graze,1
grazing,blood,0.5
grazing,run,0.5
speed,run,0.5
speed,nothing,0.5
slows,slowly,0.5
even,regular,1
fill,get,0.5
fill,study,0.5
fill,need,0.5
fill,stuff,0.5
fill,require,0.5
fill,assume,0.5
develop,get,1
develop,prove,0.5
develop,stop,0.5
develop,discipline,0.5
develop,jump,0.5
develop,let,0.5
develop,find,0.5
develop,building,0.5
develop,stick,0.5
develop,offend,0.5
develop,give,0.5
develop,assume,0.5
stomach,get,0.5
stomach,live,0.5
stomach,hurt,0.5
stomach,jump,0.5
stomach,allows,0.5
stomach,run,0.5
stomach,assume,0.5
great,well,0.5
great,overweight,0.5
great,adult,0.5
food,nutrient,1
extend,run,1
extend,get,0.5
extend,live,0.5
extend,trial,0.5
extend,test,0.5
extend,spent,0.5
extend,open,0.5
extend,spell,0.5
extend,address,0.5
extend,stress,0.5
extend,result,0.5
extend,try,0.5
extend,give,0.5
lot,get,0.5
lot,people,0.5
lot,run,0.5
lot,address,0.5
discipline,study,1
discipline,stop,0.5
discipline,develop,0.5
discipline,right,0.5
discipline,open,0.5
production,give,0.5
people,lot,0.5
thing,weigh,0.5
live,end,0.5
live,get,0.5
live,stomach,0.5
live,extend,0.5
live,follow,0.5
live,lie,0.5
live,feel,0.5
live,spell,0.5
live,run,0.5
live,bed,0.5
right,proper,1
right,well,0.5
right,discipline,0.5
right,best,0.5
minute,hour,1
minute,bite,0.5
ate,tire,0.5
ate,kill,0.5
ate,run,0.5
ate,give,0.5
hurt,offend,1
hurt,get,0.5
hurt,stomach,0.5
hurt,miserable,0.5
remember,think,1
remember,thought,0.5
remember,find,0.5
thought,remember,1
thought,think,1
thought,study,0.5
thought,find,0.5
thought,weigh,0.5
follow,get,0.5
follow,live,0.5
follow,study,0.5
follow,find,0.5
follow,mention,0.5
follow,stick,0.5
follow,suggestion,0.5
follow,assume,0.5
jump,prove,0.5
jump,get,0.5
jump,develop,0.5
jump,stomach,0.5
jump,restrict,0.5
jump,first,0.5
jump,give,0.5
tire,ate,0.5
tire,assume,0.5
mohammed,muhammad,0.5
lie,live,0.5
best,well,1
best,right,1
best,proper,0.5
best,fully,0.5
poor,miserable,1
mental,kind,0.5
feel,find,1
feel,get,0.5
feel,life,0.5
feel,live,0.5
let,get,1
let,develop,0.5
let,find,0.5
let,allows,0.5
let,stick,0.5
let,give,0.5
study,discipline,1
study,prove,0.5
study,get,0.5
study,fill,0.5
study,thought,0.5
study,follow,0.5
study,test,0.5
study,need,0.5
study,weigh,0.5
study,open,0.5
study,run,0.5
study,think,0.5
study,exercise,0.5
study,require,0.5
study,try,0.5
study,assume,0.5
find,get,1
find,feel,1
find,develop,0.5
find,remember,0.5
find,thought,0.5
find,follow,0.5
find,let,0.5
find,mention,0.5
find,bill,0.5
find,stick,0.5
find,think,0.5
find,blow,0.5
lent,get,0.5
lent,give,0.5
trial,test,1
trial,run,1
trial,prove,0.5
trial,extend,0.5
trial,try,0.5
mention,follow,0.5
mention,find,0.5
mention,bill,0.5
mention,address,0.5
allows,let,1
allows,get,0.5
allows,stop,0.5
allows,stomach,0.5
allows,result,0.5
allows,give,0.5
test,prove,1
test,trial,1
test,run,1
test,try,1
test,extend,0.5
test,study,0.5
test,stress,0.5
use,exercise,1
use,spent,0.5
use,drop,0.5
use,run,0.5
use,give,0.5
need,require,1
need,get,0.5
need,fill,0.5
need,study,0.5
need,affect,0.5
need,assume,0.5
exclude,prove,0.5
exclude,stop,0.5
exclude,drop,0.5
spent,drop,1
spent,extend,0.5
spent,use,0.5
spent,run,0.5
spent,give,0.5
weigh,thing,0.5
weigh,thought,0.5
weigh,study,0.5
weigh,pressure,0.5
weigh,think,0.5
weigh,push,0.5
regular,even,1
open,give,1
open,extend,0.5
open,discipline,0.5
open,study,0.5
kill,ate,0.5
muhammad,mohammed,0.5
stuff,stop,0.5
stuff,fill,0.5
stuff,pressure,0.5
stuff,push,0.5
stuff,tweet,0.5
miserable,poor,1
miserable,hurt,0.5
miserable,first,0.5
blood,grazing,0.5
blood,graze,0.5
blood,job,0.5
pressure,whole,0.5
pressure,weigh,0.5
pressure,stuff,0.5
pressure,effect,0.5
pressure,push,0.5
pressure,tweet,0.5
drop,use,0.5
drop,exclude,0.5
drop,spent,0.5
drop,decrease,0.5
drop,run,0.5
drop,shine,0.5
drop,give,0.5
drop,sick,0.5
spell,get,0.5
spell,extend,0.5
spell,live,0.5
spell,run,0.5
bill,find,0.5
bill,mention,0.5
building,prove,0.5
building,get,0.5
building,develop,0.5
building,shit,0.5
building,give,0.5
proper,right,1
proper,best,0.5
overweight,great,0.5
adult,great,0.5
group,stem,0.5
kind,mental,0.5
decrease,drop,0.5
decrease,shine,0.5
attack,around,0.5
attack,burning,0.5
attack,try,0.5
attack,blow,0.5
effect,result,1
effect,weight,0.5
effect,pressure,0.5
effect,push,0.5
run,extend,1
run,trial,1
run,test,1
run,prove,0.5
run,get,0.5
run,grazing,0.5
run,speed,0.5
run,stomach,0.5
run,lot,0.5
run,live,0.5
run,ate,0.5
run,study,0.5
run,use,0.5
run,spent,0.5
run,drop,0.5
run,spell,0.5
run,graze,0.5
run,push,0.5
run,nonsense,0.5
run,exercise,0.5
run,result,0.5
run,affect,0.5
run,try,0.5
run,give,0.5
restrict,jump,0.5
restrict,gun,0.5
graze,grazing,1
graze,blood,0.5
graze,run,0.5
fully,best,0.5
nutrient,food,1
stick,get,1
stick,bite,0.5
stick,stop,0.5
stick,develop,0.5
stick,follow,0.5
stick,let,0.5
stick,find,0.5
stick,astonish,0.5
stick,burning,0.5
shine,drop,0.5
shine,decrease,0.5
shine,burning,0.5
shine,affect,0.5
shine,assume,0.5
shine,culture,0.5
think,remember,1
think,thought,0.5
think,study,0.5
think,find,0.5
think,weigh,0.5
push,get,0.5
push,weigh,0.5
push,stuff,0.5
push,pressure,0.5
push,effect,0.5
push,run,0.5
push,affect,0.5
upset,disorder,1
upset,problem,0.5
upset,give,0.5
upset,sick,0.5
suggestion,follow,0.5
address,extend,0.5
address,lot,0.5
address,mention,0.5
stem,stop,0.5
stem,group,0.5
stress,try,1
stress,prove,0.5
stress,extend,0.5
stress,test,0.5
nothing,speed,0.5
offend,hurt,1
offend,stop,0.5
offend,develop,0.5
offend,give,0.5
offend,blow,0.5
nonsense,run,0.5
gross,perfect,1
disorder,upset,1
disorder,problem,0.5
pig,shit,0.5
pig,bullshit,0.5
bed,live,0.5
bed,arse,0.5
astonish,get,0.5
astonish,stick,0.5
burning,bite,1
burning,attack,0.5
burning,stick,0.5
burning,shine,0.5
arse,bed,0.5
arse,shit,0.5
exercise,use,1
exercise,study,0.5
exercise,run,0.5
result,effect,1
result,extend,0.5
result,allows,0.5
result,run,0.5
result,give,0.5
perfect,gross,1
require,need,1
require,get,0.5
require,fill,0.5
require,study,0.5
require,affect,0.5
require,assume,0.5
shit,bullshit,1
shit,get,0.5
shit,bite,0.5
shit,building,0.5
shit,pig,0.5
shit,arse,0.5
shit,give,0.5
affect,need,0.5
affect,run,0.5
affect,shine,0.5
affect,push,0.5
affect,require,0.5
affect,assume,0.5
tweet,stuff,0.5
tweet,pressure,0.5
bullshit,shit,1
bullshit,pig,0.5
try,prove,1
try,test,1
try,stress,1
try,extend,0.5
try,study,0.5
try,trial,0.5
try,attack,0.5
try,run,0.5
try,give,0.5
first,get,0.5
first,jump,0.5
first,miserable,0.5
job,problem,1
job,blood,0.5
give,open,1
give,prove,0.5
give,get,0.5
give,stop,0.5
give,develop,0.5
give,extend,0.5
give,production,0.5
give,ate,0.5
give,jump,0.5
give,let,0.5
give,lent,0.5
give,allows,0.5
give,use,0.5
give,spent,0.5
give,drop,0.5
give,building,0.5
give,run,0.5
give,upset,0.5
give,offend,0.5
give,result,0.5
give,shit,0.5
give,try,0.5
assume,get,0.5
assume,fill,0.5
assume,develop,0.5
assume,stomach,0.5
assume,follow,0.5
assume,tire,0.5
assume,study,0.5
assume,need,0.5
assume,shine,0.5
assume,require,0.5
assume,affect,0.5
sick,purify,0.5
sick,drop,0.5
sick,upset,0.5
blow,find,0.5
blow,attack,0.5
blow,offend,0.5
blow,gun,0.5
culture,end,0.5
culture,stop,0.5
culture,shine,0.5
gun,restrict,0.5
gun,blow,0.5
