name,frequency
like,3
billion,2
muslim,10
end,2
well,4
weight,6
one,7
hour,10
purify,1
body,5
slowly,1
prove,1
ago,2
around,1
since,6
time,16
get,7
bite,1
stop,3
altogether,1
problem,3
whole,2
life,5
grazing,1
speed,1
slows,1
even,4
fill,1
develop,1
stomach,2
great,2
ever,4
food,10
also,3
extend,1
lot,2
two,3
twice,2
discipline,1
production,1
breakfast,2
people,11
thing,7
live,6
right,1
never,4
hungry,4
along,2
doubt,2
minute,1
ate,1
hurt,1
remember,1
western,2
thought,1
follow,1
please,3
jump,1
tire,1
obese,2
every,6
prophet,2
mohammed,1
lie,1
best,2
poor,2
mental,1
yes,2
feel,1
let,4
study,1
find,1
sure,2
lent,1
trial,2
mention,2
allows,1
test,1
hunger,2
use,2
need,3
exclude,1
spent,1
weigh,1
regular,2
open,1
kill,1
muhammad,1
stuff,2
miserable,2
blood,3
pressure,1
drop,2
spell,1
much,2
bill,1
building,1
proper,1
overweight,2
adult,1
group,1
kind,1
decrease,1
obesity,2
attack,1
effect,1
run,1
restrict,1
diet,3
graze,1
fully,1
nutrient,1
stick,2
shine,1
think,2
push,1
upset,1
difficult,2
suggestion,1
address,1
stem,1
stress,1
nothing,1
offend,1
nonsense,1
gross,1
disorder,2
anyway,2
pig,1
bed,1
astonish,1
burning,1
arse,1
exercise,1
everyone,2
result,1
perfect,1
require,1
shit,2
affect,1
tweet,1
bullshit,1
try,4
first,1
abstain,2
job,1
give,3
assume,1
sick,1
blow,1
american,2
culture,1
gun,1
